PORT = 3000
SUPABASE_URL = https://tavfaujztsagthfjcyti.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmZhdWp6dHNhZ3RoZmpjeXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODg5MDIsImV4cCI6MjA3NjM2NDkwMn0._HBVyhcRG0yhA0l2tU26RXrFkTQ23PqCltVUgpESJKk
NODE_ENV=development
COOKIE_NAME=access_token